# automatizacionPruebas

./: pom.xml
src/main/java/com/demoblaze/pages/: BasePage.java  CartPage.java  HomePage.java  LoginPage.java  ProductsDetallePage.java  ProductsPage.java  RegisterPage.java
src/main/java/com/demoblaze/utils/: Constants.java  ExcelReaderCart.java  ExcelReaderLogin.java  ExcelReaderUsers.java  ResultLogger.java  WebDriverWaits.java
src/main/resources/: LoginData.xlsx  ProductosBusqueda.xlsx
src/test/java/com/demoblaze/test/: BaseTest.java  BuscarYAgregarCarritoTest.java  ComprarTest.java  LoginUsuariosTest.java  OpenURLTest.java  RegisterLoginUsersTest.java  RegistroUsuariosTest.java  SearchAndAddProductsTest.java
